{
  "name": "user-manager",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "workspaces": [
    "app-business",
    "app-react",
    "app-nextjs",
    "app-server",
    "app-style"
  ]
}
